# AWSCustomerAPI

./: AWSCustomerAPI.sln
AWSCustomerAPI/: AWSCustomerAPI.csproj  AWSCustomerAPI.json  Constants.cs  Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json
AWSCustomerAPI/Domain/Commands/Customer/: CustomerCreateCommand.cs  CustomerDeleteCommand.cs  CustomerUpdateCommand.cs
AWSCustomerAPI/Domain/Database/: SQLStrings.cs
AWSCustomerAPI/Domain/Exceptions/: AWSCustomerException.cs
AWSCustomerAPI/Domain/Handlers/Customer/: CustomerCreateHandler.cs  CustomerDeleteHandler.cs  CustomerGetByIdHandler.cs  CustomerUpdateHandler.cs
AWSCustomerAPI/Domain/Handlers/Test/: TestHandler.cs
AWSCustomerAPI/Domain/Models/: Customer.cs  ICustomer.cs
AWSCustomerAPI/Domain/Models/Repositories/: CustomerRepository.cs
AWSCustomerAPI/Domain/Models/Repositories/Interfaces/: ICRUDRepository.cs  ICustomerIdQuery.cs  ICustomerRepository.cs  IRepositoryCreateDelete.cs  IRepositoryGetById.cs  IRepositoryGetByIds.cs  IRepositoryUpdate.cs
AWSCustomerAPI/Domain/PipelineBehaviours/: CommonExceptionBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
AWSCustomerAPI/Domain/Queries/Customer/: CustomerGetAllQuery.cs  CustomerGetByIdQuery.cs  TestQuery.cs
AWSCustomerAPI/Infrastructure/Installers/: DbInstaller.cs  IInstaller.cs  MapperInstaller.cs  MediatorInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs
AWSCustomerAPI/Properties/: launchSettings.json
AWSCustomerAPI/WebApplication/Contracts/V1/: MultiResponseWrapper.cs  ResponseWrapperBase.cs  SingleResponseWrapper.cs
AWSCustomerAPI/WebApplication/Contracts/V1/Requests/: CustomerEntityBaseRequest.cs  CustomerRequest.cs
AWSCustomerAPI/WebApplication/Contracts/V1/Responses/: BaseResponse.cs  CustomerEntityBaseResponse.cs  CustomerResponse.cs
AWSCustomerAPI/WebApplication/Controllers/: CustomerController.cs  TestController.cs
AWSCustomerAPI/WebApplication/Validators/: BaseRequestValidator.cs
AWSCustomerAPI/WebApplication/Validators/Customer/: CreateCustomerValidator.cs  DeleteCustomerValidator.cs  UpdateCustomerValidator.cs
AWSCustomerAPI/WebApplication/Validators/ErrorResponses/: ErrorModel.cs  ErrorResponse.cs
AWSCustomerAPI/WebApplication/Validators/Filters/: ValidationFilter.cs
